<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googlePlay' inline='true' name='federated.1t10v8o08mbq0s1666afg00rznxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googlePlay' name='textscan.04149k30178qa61c7ez3s15caqvb'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/tableau' filename='googlePlay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04149k30178qa61c7ez3s15caqvb' name='googlePlay.csv' table='[googlePlay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fileSize-1' ordinal='0' />
            <column datatype='string' name='appName' ordinal='1' />
            <column datatype='string' name='pkgName' ordinal='2' />
            <column datatype='string' name='authorName' ordinal='3' />
            <column datatype='string' name='categoryName' ordinal='4' />
            <column datatype='string' name='content_ratings' ordinal='5' />
            <column datatype='boolean' name='is_editor_choice' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='inapp_details' ordinal='8' />
            <column datatype='boolean' name='has_video' ordinal='9' />
            <column datatype='integer' name='numImages' ordinal='10' />
            <column datatype='real' name='appAverageRating' ordinal='11' />
            <column datatype='integer' name='appRating5' ordinal='12' />
            <column datatype='integer' name='appRating4' ordinal='13' />
            <column datatype='integer' name='appRating3' ordinal='14' />
            <column datatype='integer' name='appRating2' ordinal='15' />
            <column datatype='integer' name='appRating1' ordinal='16' />
            <column datatype='integer' name='appRatingCount' ordinal='17' />
            <column datatype='date' name='releaseTime' ordinal='18' />
            <column datatype='string' name='fileSize' ordinal='19' />
            <column datatype='integer' name='appDownCount' ordinal='20' />
            <column datatype='string' name='versionCode' ordinal='21' />
            <column datatype='string' name='android_version' ordinal='22' />
            <column datatype='string' name='interactive_elements' ordinal='23' />
            <column datatype='string' name='in_app_products' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fileSize-1]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appName]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkgName]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authorName]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_ratings]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_editor_choice]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inapp_details]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_video]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numImages]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appAverageRating]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRating5]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRating4]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRating3]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRating2]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRating1]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appRatingCount]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseTime]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fileSize]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appDownCount]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[versionCode]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[android_version]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactive_elements]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_app_products]</local-name>
            <parent-name>[googlePlay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Android Version' datatype='string' name='[android_version]' role='dimension' type='nominal' />
      <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
      <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
      <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
      <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
      <column caption='File Size' datatype='string' name='[fileSize]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[has_video]' role='dimension' type='nominal' />
      <column caption='In App Products' datatype='string' name='[in_app_products]' role='dimension' type='nominal' />
      <column caption='Inapp Details' datatype='string' name='[inapp_details]' role='dimension' type='nominal' />
      <column caption='Interactive Elements' datatype='string' name='[interactive_elements]' role='dimension' type='nominal' />
      <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
      <column caption='Num Images' datatype='integer' name='[numImages]' role='measure' type='quantitative' />
      <column caption='Pkg Name' datatype='string' name='[pkgName]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Release Time' datatype='date' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Version Code' datatype='string' name='[versionCode]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.529255' measure-ordering='alphabetic' measure-percentage='0.470745' show-structure='true' />
    </datasource>
    <datasource caption='data_essential (2)' inline='true' name='federated.0euxlwx0953cwo10u9r9417ucilu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_essential' name='textscan.0aly3z81vxx6831e5dshe0fmtyh4'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/play' filename='data_essential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aly3z81vxx6831e5dshe0fmtyh4' name='data_essential.csv' table='[data_essential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='pkg' ordinal='1' />
            <column datatype='string' name='publisher' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='content_ratings' ordinal='4' />
            <column datatype='boolean' name='is_editor_choice' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='inapp_details' ordinal='7' />
            <column datatype='boolean' name='has_video' ordinal='8' />
            <column datatype='integer' name='num_screenshot' ordinal='9' />
            <column datatype='real' name='rating_overall' ordinal='10' />
            <column datatype='integer' name='rating_5' ordinal='11' />
            <column datatype='integer' name='rating_4' ordinal='12' />
            <column datatype='integer' name='rating_3' ordinal='13' />
            <column datatype='integer' name='rating_2' ordinal='14' />
            <column datatype='integer' name='rating_1' ordinal='15' />
            <column datatype='integer' name='rating_count' ordinal='16' />
            <column datatype='date' name='update_time' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='min_install' ordinal='19' />
            <column datatype='string' name='version' ordinal='20' />
            <column datatype='string' name='android_version' ordinal='21' />
            <column datatype='string' name='interactive_elements' ordinal='22' />
            <column datatype='string' name='in_app_products' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkg]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_ratings]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_editor_choice]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inapp_details]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_video]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_screenshot]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_overall]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_5]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_4]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_3]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_2]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_1]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_install]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[android_version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactive_elements]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_app_products]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Android Version' datatype='string' name='[android_version]' role='dimension' type='nominal' />
      <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[has_video]' role='dimension' type='nominal' />
      <column caption='In App Products' datatype='string' name='[in_app_products]' role='dimension' type='nominal' />
      <column caption='Inapp Details' datatype='string' name='[inapp_details]' role='dimension' type='nominal' />
      <column caption='Interactive Elements' datatype='string' name='[interactive_elements]' role='dimension' type='nominal' />
      <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
      <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Screenshot' datatype='integer' name='[num_screenshot]' role='measure' type='quantitative' />
      <column caption='Pkg' datatype='string' name='[pkg]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating 1' datatype='integer' name='[rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[rating_5]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='date' name='[update_time]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542553' measure-ordering='alphabetic' measure-percentage='0.457447' show-structure='true' />
    </datasource>
    <datasource caption='data_essential' inline='true' name='federated.00spsdg0zqixu114zzhsp1qugysl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googlePlay' name='textscan.0tqf2j61pelmnf104tulv1i0lsat'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/tableau' filename='googlePlay.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data_essential' name='textscan.0v6cr6j1thqmll10fv7vv1bhg3dt'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/play' filename='data_essential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v6cr6j1thqmll10fv7vv1bhg3dt' name='data_essential.csv' table='[data_essential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='pkg' ordinal='1' />
            <column datatype='string' name='publisher' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='content_ratings' ordinal='4' />
            <column datatype='boolean' name='is_editor_choice' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='inapp_details' ordinal='7' />
            <column datatype='boolean' name='has_video' ordinal='8' />
            <column datatype='integer' name='num_screenshot' ordinal='9' />
            <column datatype='real' name='rating_overall' ordinal='10' />
            <column datatype='integer' name='rating_5' ordinal='11' />
            <column datatype='integer' name='rating_4' ordinal='12' />
            <column datatype='integer' name='rating_3' ordinal='13' />
            <column datatype='integer' name='rating_2' ordinal='14' />
            <column datatype='integer' name='rating_1' ordinal='15' />
            <column datatype='integer' name='rating_count' ordinal='16' />
            <column datatype='date' name='update_time' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='min_install' ordinal='19' />
            <column datatype='string' name='version' ordinal='20' />
            <column datatype='string' name='android_version' ordinal='21' />
            <column datatype='string' name='interactive_elements' ordinal='22' />
            <column datatype='string' name='in_app_products' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pkg]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_ratings]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_editor_choice]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inapp_details]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_video]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_screenshot]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_overall]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_5]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_4]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_3]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_2]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_1]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update_time]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_install]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[android_version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interactive_elements]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_app_products]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Rating 5] / [Rating Count]' datatype='real' name='[Calculation_86412875669848071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_5] / [rating_count]' />
      </column>
      <column caption='[Rating 4] / [Rating Count]' datatype='real' name='[Calculation_86412875669909512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_4] / [rating_count]' />
      </column>
      <column caption='[Rating 3] / [Rating Count]' datatype='real' name='[Calculation_86412875669950473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_3] / [rating_count]' />
      </column>
      <column caption='[Rating 2] / [Rating Count]' datatype='real' name='[Calculation_86412875669991434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_2] / [rating_count]' />
      </column>
      <column caption='[Rating 1] / [Rating Count]' datatype='real' name='[Calculation_86412875670020107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_1] / [rating_count]' />
      </column>
      <column caption='Rating Count / # Record' datatype='real' name='[Calculation_86412875677122572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_count] / [Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Android Version' datatype='string' name='[android_version]' role='dimension' type='nominal' />
      <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[has_video]' role='dimension' type='nominal' />
      <column caption='In App Products' datatype='string' name='[in_app_products]' role='dimension' type='nominal' />
      <column caption='Inapp Details' datatype='string' name='[inapp_details]' role='dimension' type='nominal' />
      <column caption='Interactive Elements' datatype='string' name='[interactive_elements]' role='dimension' type='nominal' />
      <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
      <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Screenshot' datatype='integer' name='[num_screenshot]' role='measure' type='quantitative' />
      <column caption='Pkg' datatype='string' name='[pkg]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating 1' datatype='integer' name='[rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[rating_5]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='date' name='[update_time]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_86412875669848071]' derivation='Avg' name='[avg:Calculation_86412875669848071:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412875669909512]' derivation='Avg' name='[avg:Calculation_86412875669909512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412875669950473]' derivation='Avg' name='[avg:Calculation_86412875669950473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412875669991434]' derivation='Avg' name='[avg:Calculation_86412875669991434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_86412875670020107]' derivation='Avg' name='[avg:Calculation_86412875670020107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating_overall]' derivation='Avg' name='[avg:rating_overall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453717' measure-ordering='alphabetic' measure-percentage='0.546283' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content Rating v. Rec / Rating Count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Rating Count, sum of Number of Records and average of Rating Count / # Record for each Content Ratings.&#10;&#10;Notice the bottome graph denotes # rating per app for that content rating. &#10;&#10;Apps rated &quot;Everyone 10+&quot; are most likely to be rated.&#10;&#10;We may suggest that apps intended for a younger audience are more likely to be rated, that brings 2 possibilities:&#10;- Younger audiences tend to write more reviews&#10;- Apps aimed for a younger audiences are &quot;prompting&quot; for users to rate, possibly due to its nature, pop-up to &quot;rate me&quot;, etc.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column caption='Rating Count / # Record' datatype='real' name='[Calculation_86412875677122572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_count] / [Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_86412875677122572]' derivation='Avg' name='[avg:Calculation_86412875677122572:qk]' pivot='key' type='quantitative' />
            <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
            <column-instance column='[content_ratings]' derivation='None' name='[none:content_ratings:nk]' pivot='key' type='nominal' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='Sum' name='[sum:rating_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:content_ratings:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Everyone 10+&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Mature 17+&quot;</bucket>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Adults only 18+&quot;</bucket>
              <bucket>&quot;Unrated&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:rating_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875677122572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.00spsdg0zqixu114zzhsp1qugysl].[sum:rating_count:qk] + ([federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk] + [federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875677122572:qk]))</rows>
        <cols>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:content_ratings:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Editor Choice v. Rating'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This graph observes the relationship between rating and whether the app is marked &quot;editor&apos;s choice&quot;.&#10;&#10;We notice that apps marked &quot;editor&apos;s choice&quot; tend to be rated higher. &#10;More specifically, when we observe the score percentage (calculated by # of rating of the score over # of rating), we notice that it is not because there are few high ratings, but becase there are significantly lower number of 1&apos;s and 2&apos;s rated for the &quot;editor&apos;s choice&quot; app than its counterpart.&#10;&#10;We may infer two possibilities:&#10;- users may be less likely to rate &quot;editor&apos;s choice&quot; a low score&#10;- &quot;editor&apos;s choice&quot; tends to be rewarded to apps with few low ratings</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column caption='[Rating 5] / [Rating Count]' datatype='real' name='[Calculation_86412875669848071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_5] / [rating_count]' />
            </column>
            <column caption='[Rating 4] / [Rating Count]' datatype='real' name='[Calculation_86412875669909512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_4] / [rating_count]' />
            </column>
            <column caption='[Rating 3] / [Rating Count]' datatype='real' name='[Calculation_86412875669950473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_3] / [rating_count]' />
            </column>
            <column caption='[Rating 2] / [Rating Count]' datatype='real' name='[Calculation_86412875669991434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_2] / [rating_count]' />
            </column>
            <column caption='[Rating 1] / [Rating Count]' datatype='real' name='[Calculation_86412875670020107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_1] / [rating_count]' />
            </column>
            <column-instance column='[Calculation_86412875669848071]' derivation='Avg' name='[avg:Calculation_86412875669848071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412875669909512]' derivation='Avg' name='[avg:Calculation_86412875669909512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412875669950473]' derivation='Avg' name='[avg:Calculation_86412875669950473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412875669991434]' derivation='Avg' name='[avg:Calculation_86412875669991434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_86412875670020107]' derivation='Avg' name='[avg:Calculation_86412875670020107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_overall]' derivation='Avg' name='[avg:rating_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
            <column-instance column='[is_editor_choice]' derivation='None' name='[none:is_editor_choice:nk]' pivot='key' type='nominal' />
            <column caption='Rating 1' datatype='integer' name='[rating_1]' role='measure' type='quantitative' />
            <column caption='Rating 2' datatype='integer' name='[rating_2]' role='measure' type='quantitative' />
            <column caption='Rating 3' datatype='integer' name='[rating_3]' role='measure' type='quantitative' />
            <column caption='Rating 4' datatype='integer' name='[rating_4]' role='measure' type='quantitative' />
            <column caption='Rating 5' datatype='integer' name='[rating_5]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:is_editor_choice:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669848071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669909512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669950473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669991434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875670020107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00spsdg0zqixu114zzhsp1qugysl].[avg:rating_overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:is_editor_choice:nk]</rows>
        <cols>([federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669848071:qk] + ([federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669909512:qk] + ([federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669950473:qk] + ([federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875669991434:qk] + ([federated.00spsdg0zqixu114zzhsp1qugysl].[avg:Calculation_86412875670020107:qk] + [federated.00spsdg0zqixu114zzhsp1qugysl].[avg:rating_overall:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Record Count (all)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Rating Overall and sum of Number of Records for each Genres. The data is filtered on Min Install, which ranges from 10000000 to 5000000000.&#10;&#10;We skipped the apps that are too unpopular.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Personalization&quot;</bucket>
              <bucket>&quot;Books &amp; Reference&quot;</bucket>
              <bucket>&quot;Lifestyle&quot;</bucket>
              <bucket>&quot;Music &amp; Audio&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Travel &amp; Local&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Arcade&quot;</bucket>
              <bucket>&quot;News &amp; Magazines&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]</rows>
        <cols>[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Record Count (popular 5M+) '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Rating Overall and sum of Number of Records for each Genres. The data is filtered on Min Install, which ranges from 10000000 to 5000000000.&#10;&#10;We skipped the apps that are too unpopular.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_install]' derivation='None' name='[none:min_install:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Arcade&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Music &amp; Audio&quot;</bucket>
              <bucket>&quot;Personalization&quot;</bucket>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Video Players &amp; Editors&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Educational&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:min_install:qk]' included-values='in-range'>
            <min>5000000</min>
            <max>5000000000</max>
          </filter>
          <slices>
            <column>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:min_install:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]</rows>
        <cols>[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Record Count (super popular 10M+)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Rating Overall and sum of Number of Records for each Genres. The data is filtered on Min Install, which ranges from 10000000 to 5000000000.&#10;&#10;We skipped the apps that are too unpopular.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[min_install]' derivation='None' name='[none:min_install:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Arcade&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Music &amp; Audio&quot;</bucket>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Communication&quot;</bucket>
              <bucket>&quot;Video Players &amp; Editors&quot;</bucket>
              <bucket>&quot;Social&quot;</bucket>
              <bucket>&quot;Personalization&quot;</bucket>
              <bucket>&quot;Shopping&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Role Playing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00spsdg0zqixu114zzhsp1qugysl].[none:min_install:qk]' included-values='in-range'>
            <min>10000000</min>
            <max>5000000000</max>
          </filter>
          <slices>
            <column>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:min_install:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00spsdg0zqixu114zzhsp1qugysl].[none:genres:nk]</rows>
        <cols>[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Update Time v. Rec Count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The plot of sum of Number of Records for Update Time Week, accurate to the week.&#10;&#10;This shows an approximate exponential function denoting how often appmakers update their apps. &#10;&#10;Todo: draw vertical lines denoting percentiles of # of apps. i.e. 10% of apps are at most 2 weeks old&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.00spsdg0zqixu114zzhsp1qugysl' />
          </datasources>
          <datasource-dependencies datasource='federated.00spsdg0zqixu114zzhsp1qugysl'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[update_time]' derivation='Week-Trunc' name='[twk:update_time:qk]' pivot='key' type='quantitative' />
            <column caption='Update Time' datatype='date' name='[update_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[twk:update_time:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[twk:update_time:qk]' z-order='1' />
            <reference-line axis-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Max &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='1' value-column='[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.00spsdg0zqixu114zzhsp1qugysl].[sum:Number of Records:qk]</rows>
        <cols>[federated.00spsdg0zqixu114zzhsp1qugysl].[twk:update_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Genre Analysis'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82700' id='3' name='Genres Record Count (super popular 10M+)' w='32923' x='615' y='800'>
          </zone>
          <zone h='82700' id='5' name='Genres Record Count (all)' w='32924' x='66461' y='800'>
          </zone>
          <zone forceUpdate='true' h='15700' id='6' type='text' w='98770' x='615' y='83500'>
            <formatted-text>
              <run>Observe the left graph is filtered to apps of at least 10,000,000 installs, middle graph filtered to at least 5,000,000 installs.&#10;&#10;We may notice that if we limit ourselves to &quot;super popular&quot;, the most popular genres are all games (action, arcade, racing, simulation, sports). &#10;Similarly for the middle graph, entertainment-related genres tops the graph.&#10;However, If we remove the &quot;popularity range filter&quot; and look at all apps, there are way more apps that are lifestyle tools (tools, personalization, lifestyle, photography). &#10;&#10;We may [analysis...] conclude?</run>
            </formatted-text>
          </zone>
          <zone h='82700' id='7' name='Genres Record Count (popular 5M+) ' w='32923' x='33538' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
