<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data_essential' inline='true' name='federated.0eguny71lkse9t12dfw8f0js7zm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_essential' name='textscan.0jhmsnu0fmw25q11sap5q1sttzdv'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/play' filename='data_essential.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jhmsnu0fmw25q11sap5q1sttzdv' name='data_essential.csv' table='[data_essential#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='pkg' ordinal='1' />
            <column datatype='string' name='publisher' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='string' name='content_ratings' ordinal='4' />
            <column datatype='boolean' name='is_editor_choice' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='inapp_details' ordinal='7' />
            <column datatype='boolean' name='has_video' ordinal='8' />
            <column datatype='integer' name='num_screenshot' ordinal='9' />
            <column datatype='real' name='rating_overall' ordinal='10' />
            <column datatype='integer' name='rating_5' ordinal='11' />
            <column datatype='integer' name='rating_4' ordinal='12' />
            <column datatype='integer' name='rating_3' ordinal='13' />
            <column datatype='integer' name='rating_2' ordinal='14' />
            <column datatype='integer' name='rating_1' ordinal='15' />
            <column datatype='integer' name='rating_count' ordinal='16' />
            <column datatype='date' name='update_time' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='min_install' ordinal='19' />
            <column datatype='string' name='version' ordinal='20' />
            <column datatype='string' name='android_version' ordinal='21' />
            <column datatype='string' name='interactive_elements' ordinal='22' />
            <column datatype='string' name='in_app_products' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pkg</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pkg]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>pkg</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[publisher]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>publisher</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genres]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>genres</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>content_ratings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[content_ratings]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>content_ratings</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_editor_choice</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_editor_choice]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>is_editor_choice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inapp_details</remote-name>
            <remote-type>129</remote-type>
            <local-name>[inapp_details]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>inapp_details</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_video</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_video]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>has_video</remote-alias>
            <ordinal>8</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_screenshot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_screenshot]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>num_screenshot</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_overall</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rating_overall]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_overall</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_5]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_5</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_4]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_4</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_3]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_3</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_2]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_2</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_1]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_1</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rating_count]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>rating_count</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>update_time</remote-name>
            <remote-type>133</remote-type>
            <local-name>[update_time]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>update_time</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[size]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>size</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>min_install</remote-name>
            <remote-type>20</remote-type>
            <local-name>[min_install]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>min_install</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>version</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>android_version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[android_version]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>android_version</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interactive_elements</remote-name>
            <remote-type>129</remote-type>
            <local-name>[interactive_elements]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>interactive_elements</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>in_app_products</remote-name>
            <remote-type>129</remote-type>
            <local-name>[in_app_products]</local-name>
            <parent-name>[data_essential.csv]</parent-name>
            <remote-alias>in_app_products</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Android Version' datatype='string' name='[android_version]' role='dimension' type='nominal' />
      <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[has_video]' role='dimension' type='nominal' />
      <column caption='In App Products' datatype='string' name='[in_app_products]' role='dimension' type='nominal' />
      <column caption='Inapp Details' datatype='string' name='[inapp_details]' role='dimension' type='nominal' />
      <column caption='Interactive Elements' datatype='string' name='[interactive_elements]' role='dimension' type='nominal' />
      <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
      <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Screenshot' datatype='integer' name='[num_screenshot]' role='measure' type='quantitative' />
      <column caption='Pkg' datatype='string' name='[pkg]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating 1' datatype='integer' name='[rating_1]' role='measure' type='quantitative' />
      <column caption='Rating 2' datatype='integer' name='[rating_2]' role='measure' type='quantitative' />
      <column caption='Rating 3' datatype='integer' name='[rating_3]' role='measure' type='quantitative' />
      <column caption='Rating 4' datatype='integer' name='[rating_4]' role='measure' type='quantitative' />
      <column caption='Rating 5' datatype='integer' name='[rating_5]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Overall' datatype='real' name='[rating_overall]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Update Time' datatype='date' name='[update_time]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='string' name='[version]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.551948' measure-ordering='alphabetic' measure-percentage='0.448052' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='fileSize_fixed' inline='true' name='federated.0erqld11tbdnqe12gqas30d8d09n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fileSize_fixed' name='textscan.1tjse1819phvrr1gs7smm0sfy1x9'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/play' filename='fileSize_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tjse1819phvrr1gs7smm0sfy1x9' name='fileSize_fixed.csv' table='[fileSize_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fileSize-1' ordinal='0' />
            <column datatype='string' name='appName' ordinal='1' />
            <column datatype='string' name='pkgName' ordinal='2' />
            <column datatype='string' name='authorName' ordinal='3' />
            <column datatype='string' name='categoryName' ordinal='4' />
            <column datatype='string' name='content_ratings' ordinal='5' />
            <column datatype='boolean' name='is_editor_choice' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='inapp_details' ordinal='8' />
            <column datatype='boolean' name='has_video' ordinal='9' />
            <column datatype='integer' name='numImages' ordinal='10' />
            <column datatype='real' name='appAverageRating' ordinal='11' />
            <column datatype='integer' name='appRating5' ordinal='12' />
            <column datatype='integer' name='appRating4' ordinal='13' />
            <column datatype='integer' name='appRating3' ordinal='14' />
            <column datatype='integer' name='appRating2' ordinal='15' />
            <column datatype='integer' name='appRating1' ordinal='16' />
            <column datatype='integer' name='appRatingCount' ordinal='17' />
            <column datatype='date' name='releaseTime' ordinal='18' />
            <column datatype='string' name='fileSize' ordinal='19' />
            <column datatype='integer' name='appDownCount' ordinal='20' />
            <column datatype='string' name='versionCode' ordinal='21' />
            <column datatype='string' name='android_version' ordinal='22' />
            <column datatype='string' name='interactive_elements' ordinal='23' />
            <column datatype='string' name='in_app_products' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fileSize-1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fileSize-1]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>fileSize-1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appName]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appName</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pkgName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pkgName]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>pkgName</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[authorName]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>authorName</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categoryName]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>categoryName</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>content_ratings</remote-name>
            <remote-type>129</remote-type>
            <local-name>[content_ratings]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>content_ratings</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_editor_choice</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_editor_choice]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>is_editor_choice</remote-alias>
            <ordinal>6</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>inapp_details</remote-name>
            <remote-type>129</remote-type>
            <local-name>[inapp_details]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>inapp_details</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>has_video</remote-name>
            <remote-type>11</remote-type>
            <local-name>[has_video]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>has_video</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numImages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numImages]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>numImages</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appAverageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[appAverageRating]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appAverageRating</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating5]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRating5</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating4]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRating4</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating3]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRating3</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating2]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRating2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating1]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRating1</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRatingCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRatingCount]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appRatingCount</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>releaseTime</remote-name>
            <remote-type>133</remote-type>
            <local-name>[releaseTime]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>releaseTime</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fileSize</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fileSize]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>fileSize</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appDownCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appDownCount]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>appDownCount</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>versionCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[versionCode]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>versionCode</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>android_version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[android_version]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>android_version</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interactive_elements</remote-name>
            <remote-type>129</remote-type>
            <local-name>[interactive_elements]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>interactive_elements</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>in_app_products</remote-name>
            <remote-type>129</remote-type>
            <local-name>[in_app_products]</local-name>
            <parent-name>[fileSize_fixed.csv]</parent-name>
            <remote-alias>in_app_products</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Android Version' datatype='string' name='[android_version]' role='dimension' type='nominal' />
      <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
      <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
      <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
      <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Content Ratings' datatype='string' name='[content_ratings]' role='dimension' type='nominal' />
      <column caption='File Size' datatype='string' name='[fileSize]' role='dimension' type='nominal' />
      <column caption='Has Video' datatype='boolean' name='[has_video]' role='dimension' type='nominal' />
      <column caption='In App Products' datatype='string' name='[in_app_products]' role='dimension' type='nominal' />
      <column caption='Inapp Details' datatype='string' name='[inapp_details]' role='dimension' type='nominal' />
      <column caption='Interactive Elements' datatype='string' name='[interactive_elements]' role='dimension' type='nominal' />
      <column caption='Is Editor Choice' datatype='boolean' name='[is_editor_choice]' role='dimension' type='nominal' />
      <column caption='Num Images' datatype='integer' name='[numImages]' role='measure' type='quantitative' />
      <column caption='Pkg Name' datatype='string' name='[pkgName]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Release Time' datatype='date' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Version Code' datatype='string' name='[versionCode]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.534091' measure-ordering='alphabetic' measure-percentage='0.465909' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Acount'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.0eguny71lkse9t12dfw8f0js7zm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eguny71lkse9t12dfw8f0js7zm9'>
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eguny71lkse9t12dfw8f0js7zm9].[cnt:genres:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:genres:nk]</rows>
        <cols>[federated.0eguny71lkse9t12dfw8f0js7zm9].[cnt:genres:qk]</cols>
      </table>
      <simple-id uuid='{D0D500A1-7445-4F06-887A-F2D2EDF7CBDC}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.0eguny71lkse9t12dfw8f0js7zm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eguny71lkse9t12dfw8f0js7zm9'>
            <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[min_install]' derivation='Sum' name='[sum:min_install:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:publisher:nk]</rows>
        <cols>[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:min_install:qk]</cols>
      </table>
      <simple-id uuid='{8FD2759D-A979-46B1-B2B2-B2B30ABF0F0F}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fileSize_fixed' name='federated.0erqld11tbdnqe12gqas30d8d09n' />
          </datasources>
          <datasource-dependencies datasource='federated.0erqld11tbdnqe12gqas30d8d09n'>
            <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
            <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
            <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
            <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
            <column-instance column='[appAverageRating]' derivation='None' name='[none:appAverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appDownCount]' derivation='None' name='[none:appDownCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appName]' derivation='None' name='[none:appName:nk]' pivot='key' type='nominal' />
            <column-instance column='[appRatingCount]' derivation='Sum' name='[sum:appRatingCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0erqld11tbdnqe12gqas30d8d09n].[sum:appRatingCount:qk]' />
              <text column='[federated.0erqld11tbdnqe12gqas30d8d09n].[none:appName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0erqld11tbdnqe12gqas30d8d09n].[none:appDownCount:qk]</rows>
        <cols>[federated.0erqld11tbdnqe12gqas30d8d09n].[none:appAverageRating:qk]</cols>
      </table>
      <simple-id uuid='{1C0E20B2-5A74-49A7-BCAE-A9A1D77AEB3F}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4225F7BC-787A-41EF-B6F4-D719E2719CFA}' />
    </worksheet>
    <worksheet name='countPerRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.0eguny71lkse9t12dfw8f0js7zm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eguny71lkse9t12dfw8f0js7zm9'>
            <column caption='Rating 1' datatype='integer' name='[rating_1]' role='measure' type='quantitative' />
            <column caption='Rating 2' datatype='integer' name='[rating_2]' role='measure' type='quantitative' />
            <column caption='Rating 3' datatype='integer' name='[rating_3]' role='measure' type='quantitative' />
            <column caption='Rating 4' datatype='integer' name='[rating_4]' role='measure' type='quantitative' />
            <column caption='Rating 5' datatype='integer' name='[rating_5]' role='measure' type='quantitative' />
            <column-instance column='[rating_1]' derivation='Sum' name='[sum:rating_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_2]' derivation='Sum' name='[sum:rating_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_3]' derivation='Sum' name='[sum:rating_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_4]' derivation='Sum' name='[sum:rating_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_5]' derivation='Sum' name='[sum:rating_5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eguny71lkse9t12dfw8f0js7zm9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:rating_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:rating_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:rating_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:rating_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:rating_5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eguny71lkse9t12dfw8f0js7zm9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eguny71lkse9t12dfw8f0js7zm9].[:Measure Names]</rows>
        <cols>[federated.0eguny71lkse9t12dfw8f0js7zm9].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{611E709A-C52F-4E18-8044-9F81A57C201F}' />
    </worksheet>
    <worksheet name='ratingVSDownload'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.0eguny71lkse9t12dfw8f0js7zm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eguny71lkse9t12dfw8f0js7zm9'>
            <column caption='Min Install' datatype='integer' name='[min_install]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[min_install]' derivation='None' name='[none:min_install:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:rating_count:qk]</rows>
        <cols>[federated.0eguny71lkse9t12dfw8f0js7zm9].[none:min_install:qk]</cols>
      </table>
      <simple-id uuid='{A28DC2B5-9799-4293-8906-D8AD2035B548}' />
    </worksheet>
    <worksheet name='sizeWithCategory'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4F83AE3D-4808-4614-9466-050A9EC8FF78}' />
    </worksheet>
    <worksheet name='updateByTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_essential' name='federated.0eguny71lkse9t12dfw8f0js7zm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0eguny71lkse9t12dfw8f0js7zm9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[update_time]' derivation='Year-Trunc' name='[tyr:update_time:qk]' pivot='key' type='quantitative' />
            <column caption='Update Time' datatype='date' name='[update_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eguny71lkse9t12dfw8f0js7zm9].[sum:Number of Records:qk]</rows>
        <cols>[federated.0eguny71lkse9t12dfw8f0js7zm9].[tyr:update_time:qk]</cols>
      </table>
      <simple-id uuid='{2442A65E-EAA9-40C9-B857-18FC18662441}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='countPerRating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47446258-5CAA-4FE8-9EB6-A0BDED96461E}' />
    </window>
    <window class='worksheet' name='sizeWithCategory'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB218FD9-BCD8-483E-8C1A-393372737343}' />
    </window>
    <window class='worksheet' name='ratingVSDownload'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{138FC730-24D4-491F-82E1-816CEA699F30}' />
    </window>
    <window class='worksheet' name='updateByTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{487271CF-2A8C-4F5C-8128-7EE482236869}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96A6BE6F-0750-43BE-B306-02C3F89A7F85}' />
    </window>
    <window class='worksheet' name='Category Acount'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FAEFF76-E3F2-4795-87DA-F6C6D9A61FD3}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0erqld11tbdnqe12gqas30d8d09n].[sum:appRatingCount:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9887E37F-C421-4D0C-A353-6DC035151D95}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24677829-5345-48A1-81CA-EB0B165E0698}' />
    </window>
  </windows>
</workbook>
