<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='tencent' inline='true' name='federated.06a4d8s1712xdo1cfuo2j1v2zlb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tencent' name='textscan.1nqhfiv1b2i41c18fx0rz1vonlcf'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/tableau' filename='tencent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nqhfiv1b2i41c18fx0rz1vonlcf' name='tencent.csv' table='[tencent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='releaseTime' ordinal='0' />
            <column datatype='integer' name='apkPublishTime' ordinal='1' />
            <column datatype='string' name='apkUrl' ordinal='2' />
            <column datatype='real' name='appAverageRating' ordinal='3' />
            <column datatype='integer' name='appDownCount' ordinal='4' />
            <column datatype='integer' name='appId' ordinal='5' />
            <column datatype='string' name='appName' ordinal='6' />
            <column datatype='integer' name='appRating1' ordinal='7' />
            <column datatype='integer' name='appRating2' ordinal='8' />
            <column datatype='integer' name='appRating3' ordinal='9' />
            <column datatype='integer' name='appRating4' ordinal='10' />
            <column datatype='integer' name='appRating5' ordinal='11' />
            <column datatype='integer' name='appRatingCount' ordinal='12' />
            <column datatype='string' name='appTags' ordinal='13' />
            <column datatype='integer' name='authorId' ordinal='14' />
            <column datatype='string' name='authorName' ordinal='15' />
            <column datatype='real' name='averageRating' ordinal='16' />
            <column datatype='integer' name='categoryId' ordinal='17' />
            <column datatype='string' name='categoryName' ordinal='18' />
            <column datatype='string' name='description' ordinal='19' />
            <column datatype='string' name='editorIntro' ordinal='20' />
            <column datatype='integer' name='fileSize' ordinal='21' />
            <column datatype='integer' name='flag' ordinal='22' />
            <column datatype='string' name='iconUrl' ordinal='23' />
            <column datatype='string' name='newFeature' ordinal='24' />
            <column datatype='integer' name='numImages' ordinal='25' />
            <column datatype='integer' name='numSnapshot' ordinal='26' />
            <column datatype='string' name='pkgName' ordinal='27' />
            <column datatype='integer' name='versionCode' ordinal='28' />
            <column datatype='string' name='versionName' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>releaseTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[releaseTime]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>releaseTime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apkPublishTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[apkPublishTime]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>apkPublishTime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apkUrl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[apkUrl]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>apkUrl</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appAverageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[appAverageRating]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appAverageRating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appDownCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appDownCount]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appDownCount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appId</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appName</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating1]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating2]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating3]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating4]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating4</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating5]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating5</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRatingCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRatingCount]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRatingCount</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appTags</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appTags]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appTags</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authorId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[authorId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>authorId</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[authorName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>authorName</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>averageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[averageRating]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>averageRating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[categoryId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categoryName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>categoryName</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>editorIntro</remote-name>
            <remote-type>129</remote-type>
            <local-name>[editorIntro]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>editorIntro</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fileSize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fileSize]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>fileSize</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[flag]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>flag</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iconUrl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iconUrl]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>iconUrl</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>newFeature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[newFeature]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>newFeature</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numImages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numImages]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>numImages</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numSnapshot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numSnapshot]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>numSnapshot</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pkgName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pkgName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>pkgName</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>versionCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[versionCode]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>versionCode</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>versionName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[versionName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>versionName</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apk Publish Time' datatype='integer' name='[apkPublishTime]' role='measure' type='quantitative' />
      <column caption='Apk Url' datatype='string' name='[apkUrl]' role='dimension' type='nominal' />
      <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
      <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[appId]' role='dimension' type='ordinal' />
      <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
      <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
      <column caption='App Tags' datatype='string' name='[appTags]' role='dimension' type='nominal' />
      <column caption='Author Id' datatype='integer' name='[authorId]' role='dimension' type='ordinal' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Editor Intro' datatype='string' name='[editorIntro]' role='dimension' type='nominal' />
      <column caption='File Size' datatype='integer' name='[fileSize]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='integer' name='[flag]' role='measure' type='quantitative' />
      <column caption='Icon Url' datatype='string' name='[iconUrl]' role='dimension' type='nominal' />
      <column caption='New Feature' datatype='string' name='[newFeature]' role='dimension' type='nominal' />
      <column caption='Num Images' datatype='integer' name='[numImages]' role='measure' type='quantitative' />
      <column caption='Num Snapshot' datatype='integer' name='[numSnapshot]' role='measure' type='quantitative' />
      <column caption='Pkg Name' datatype='string' name='[pkgName]' role='dimension' type='nominal' />
      <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Version Code' datatype='integer' name='[versionCode]' role='dimension' type='ordinal' />
      <column caption='Version Name' datatype='string' name='[versionName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56533' measure-ordering='alphabetic' measure-percentage='0.43467' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='tencent (2)' inline='true' name='federated.1dq9ber1x9g1sq1fp5ifr0joikjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tencent' name='textscan.0xtg2bj1rbz3dm10hxusn0ft9za1'>
            <connection class='textscan' directory='C:/Users/paul-admin/Google Drive/K12/teradata competition class/appdata/tableau' filename='tencent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtg2bj1rbz3dm10hxusn0ft9za1' name='tencent.csv' table='[tencent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='releaseTime' ordinal='0' />
            <column datatype='integer' name='apkPublishTime' ordinal='1' />
            <column datatype='string' name='apkUrl' ordinal='2' />
            <column datatype='real' name='appAverageRating' ordinal='3' />
            <column datatype='integer' name='appDownCount' ordinal='4' />
            <column datatype='integer' name='appId' ordinal='5' />
            <column datatype='string' name='appName' ordinal='6' />
            <column datatype='integer' name='appRating1' ordinal='7' />
            <column datatype='integer' name='appRating2' ordinal='8' />
            <column datatype='integer' name='appRating3' ordinal='9' />
            <column datatype='integer' name='appRating4' ordinal='10' />
            <column datatype='integer' name='appRating5' ordinal='11' />
            <column datatype='integer' name='appRatingCount' ordinal='12' />
            <column datatype='string' name='appTags' ordinal='13' />
            <column datatype='integer' name='authorId' ordinal='14' />
            <column datatype='string' name='authorName' ordinal='15' />
            <column datatype='real' name='averageRating' ordinal='16' />
            <column datatype='integer' name='categoryId' ordinal='17' />
            <column datatype='string' name='categoryName' ordinal='18' />
            <column datatype='string' name='description' ordinal='19' />
            <column datatype='string' name='editorIntro' ordinal='20' />
            <column datatype='integer' name='fileSize' ordinal='21' />
            <column datatype='integer' name='flag' ordinal='22' />
            <column datatype='string' name='iconUrl' ordinal='23' />
            <column datatype='string' name='newFeature' ordinal='24' />
            <column datatype='integer' name='numImages' ordinal='25' />
            <column datatype='integer' name='numSnapshot' ordinal='26' />
            <column datatype='string' name='pkgName' ordinal='27' />
            <column datatype='integer' name='versionCode' ordinal='28' />
            <column datatype='string' name='versionName' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>releaseTime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[releaseTime]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>releaseTime</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apkPublishTime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[apkPublishTime]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>apkPublishTime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apkUrl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[apkUrl]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>apkUrl</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appAverageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[appAverageRating]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appAverageRating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appDownCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appDownCount]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appDownCount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appId</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appName</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating1]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating1</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating2]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating2</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating3]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating3</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating4]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating4</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRating5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRating5]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRating5</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appRatingCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[appRatingCount]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appRatingCount</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>appTags</remote-name>
            <remote-type>129</remote-type>
            <local-name>[appTags]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>appTags</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authorId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[authorId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>authorId</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>authorName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[authorName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>authorName</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>averageRating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[averageRating]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>averageRating</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[categoryId]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[categoryName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>categoryName</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>editorIntro</remote-name>
            <remote-type>129</remote-type>
            <local-name>[editorIntro]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>editorIntro</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fileSize</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fileSize]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>fileSize</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[flag]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>flag</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iconUrl</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iconUrl]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>iconUrl</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>newFeature</remote-name>
            <remote-type>129</remote-type>
            <local-name>[newFeature]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>newFeature</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numImages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numImages]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>numImages</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numSnapshot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numSnapshot]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>numSnapshot</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pkgName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pkgName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>pkgName</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>versionCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[versionCode]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>versionCode</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>versionName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[versionName]</local-name>
            <parent-name>[tencent.csv]</parent-name>
            <remote-alias>versionName</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Apk Publish Time' datatype='integer' name='[apkPublishTime]' role='measure' type='quantitative' />
      <column caption='Apk Url' datatype='string' name='[apkUrl]' role='dimension' type='nominal' />
      <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
      <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[appId]' role='dimension' type='ordinal' />
      <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
      <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
      <column caption='App Tags' datatype='string' name='[appTags]' role='dimension' type='nominal' />
      <column caption='Author Id' datatype='integer' name='[authorId]' role='dimension' type='ordinal' />
      <column caption='Author Name' datatype='string' name='[authorName]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Editor Intro' datatype='string' name='[editorIntro]' role='dimension' type='nominal' />
      <column caption='File Size' datatype='integer' name='[fileSize]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='integer' name='[flag]' role='measure' type='quantitative' />
      <column caption='Icon Url' datatype='string' name='[iconUrl]' role='dimension' type='nominal' />
      <column caption='New Feature' datatype='string' name='[newFeature]' role='dimension' type='nominal' />
      <column caption='Num Images' datatype='integer' name='[numImages]' role='measure' type='quantitative' />
      <column caption='Num Snapshot' datatype='integer' name='[numSnapshot]' role='measure' type='quantitative' />
      <column caption='Pkg Name' datatype='string' name='[pkgName]' role='dimension' type='nominal' />
      <column caption='Release Time' datatype='datetime' name='[releaseTime]' role='dimension' type='ordinal' />
      <column caption='Version Code' datatype='integer' name='[versionCode]' role='dimension' type='ordinal' />
      <column caption='Version Name' datatype='string' name='[versionName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524351' measure-ordering='alphabetic' measure-percentage='0.475649' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tencent (2)' name='federated.1dq9ber1x9g1sq1fp5ifr0joikjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dq9ber1x9g1sq1fp5ifr0joikjd'>
            <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
            <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[appName]' derivation='None' name='[none:appName:nk]' pivot='key' type='nominal' />
            <column-instance column='[appRatingCount]' derivation='None' name='[none:appRatingCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[averageRating]' derivation='None' name='[none:averageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:appName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:averageRating:qk]</rows>
        <cols>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:appRatingCount:qk]</cols>
      </table>
      <simple-id uuid='{7DEAA11B-C637-49BE-ACDB-01F2619FBAA7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tencent (2)' name='federated.1dq9ber1x9g1sq1fp5ifr0joikjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dq9ber1x9g1sq1fp5ifr0joikjd'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='Count' name='[cnt:categoryName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[cnt:categoryName:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:categoryName:nk]</rows>
        <cols>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[cnt:categoryName:qk]</cols>
      </table>
      <simple-id uuid='{5EF32E53-F3C9-4384-8E17-9E2D15AC1EC5}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CD8137CD-DA9D-4EC5-8DD6-80BA22037F05}' />
    </worksheet>
    <worksheet name='download vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='tencent (2)' name='federated.1dq9ber1x9g1sq1fp5ifr0joikjd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dq9ber1x9g1sq1fp5ifr0joikjd'>
            <column caption='App Average Rating' datatype='real' name='[appAverageRating]' role='measure' type='quantitative' />
            <column caption='App Down Count' datatype='integer' name='[appDownCount]' role='measure' type='quantitative' />
            <column caption='App Name' datatype='string' name='[appName]' role='dimension' type='nominal' />
            <column caption='App Rating Count' datatype='integer' name='[appRatingCount]' role='measure' type='quantitative' />
            <column-instance column='[appAverageRating]' derivation='None' name='[none:appAverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appDownCount]' derivation='None' name='[none:appDownCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[appName]' derivation='None' name='[none:appName:nk]' pivot='key' type='nominal' />
            <column-instance column='[appRatingCount]' derivation='Sum' name='[sum:appRatingCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[sum:appRatingCount:qk]' />
              <text column='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:appName:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:appDownCount:qk]</rows>
        <cols>[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[none:appAverageRating:qk]</cols>
      </table>
      <simple-id uuid='{23B0A599-A156-4842-86CC-3BB1BE568B83}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='68'>
            <card type='columns' />
          </strip>
          <strip size='68'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8270217-1550-45E5-8BA4-9D36CC3CB882}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7B0F990A-F781-426C-BB7E-BCE8330276EB}' />
    </window>
    <window class='worksheet' name='download vs rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1dq9ber1x9g1sq1fp5ifr0joikjd].[sum:appRatingCount:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF0BD39E-CB8C-4BDA-923C-D2DFC640A7FE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27CA0F9A-1816-4167-98DA-7E6986FC020D}' />
    </window>
  </windows>
</workbook>
