<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='join' inline='true' name='federated.0keuo3w12lqb8n1418c7x0teucec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='join' name='textscan.0xmmmgg0n5g1zb1gk8t6d0myq7zu'>
            <connection class='textscan' directory='C:/Users/kevin/Home/appdata/tableau' filename='join.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xmmmgg0n5g1zb1gk8t6d0myq7zu' name='join.csv' table='[join#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='GfileSize' ordinal='0' />
            <column datatype='string' name='GappName' ordinal='1' />
            <column datatype='string' name='GpkgName' ordinal='2' />
            <column datatype='string' name='GauthorName' ordinal='3' />
            <column datatype='string' name='GcategoryName' ordinal='4' />
            <column datatype='string' name='Gcontent_ratings' ordinal='5' />
            <column datatype='boolean' name='Gis_editor_choice' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='Ginapp_details' ordinal='8' />
            <column datatype='boolean' name='Ghas_video' ordinal='9' />
            <column datatype='integer' name='GnumImages' ordinal='10' />
            <column datatype='real' name='GappAverageRating' ordinal='11' />
            <column datatype='integer' name='GappRating5' ordinal='12' />
            <column datatype='integer' name='GappRating4' ordinal='13' />
            <column datatype='integer' name='GappRating3' ordinal='14' />
            <column datatype='integer' name='GappRating2' ordinal='15' />
            <column datatype='integer' name='GappRating1' ordinal='16' />
            <column datatype='integer' name='GappRatingCount' ordinal='17' />
            <column datatype='date' name='GreleaseTime' ordinal='18' />
            <column datatype='integer' name='GappDownCount' ordinal='19' />
            <column datatype='string' name='GversionCode' ordinal='20' />
            <column datatype='string' name='Gandroid_version' ordinal='21' />
            <column datatype='string' name='Ginteractive_elements' ordinal='22' />
            <column datatype='string' name='Gin_app_products' ordinal='23' />
            <column datatype='datetime' name='TreleaseTime' ordinal='24' />
            <column datatype='integer' name='TapkPublishTime' ordinal='25' />
            <column datatype='string' name='TapkUrl' ordinal='26' />
            <column datatype='real' name='TappAverageRating' ordinal='27' />
            <column datatype='integer' name='TappDownCount' ordinal='28' />
            <column datatype='integer' name='TappId' ordinal='29' />
            <column datatype='string' name='TappName' ordinal='30' />
            <column datatype='integer' name='TappRating1' ordinal='31' />
            <column datatype='integer' name='TappRating2' ordinal='32' />
            <column datatype='integer' name='TappRating3' ordinal='33' />
            <column datatype='integer' name='TappRating4' ordinal='34' />
            <column datatype='integer' name='TappRating5' ordinal='35' />
            <column datatype='integer' name='TappRatingCount' ordinal='36' />
            <column datatype='string' name='TappTags' ordinal='37' />
            <column datatype='integer' name='TauthorId' ordinal='38' />
            <column datatype='string' name='TauthorName' ordinal='39' />
            <column datatype='real' name='TaverageRating' ordinal='40' />
            <column datatype='integer' name='TcategoryId' ordinal='41' />
            <column datatype='string' name='TcategoryName' ordinal='42' />
            <column datatype='string' name='Tdescription' ordinal='43' />
            <column datatype='string' name='TeditorIntro' ordinal='44' />
            <column datatype='integer' name='TfileSize' ordinal='45' />
            <column datatype='integer' name='Tflag' ordinal='46' />
            <column datatype='string' name='TiconUrl' ordinal='47' />
            <column datatype='string' name='TnewFeature' ordinal='48' />
            <column datatype='integer' name='TnumImages' ordinal='49' />
            <column datatype='integer' name='TnumSnapshot' ordinal='50' />
            <column datatype='string' name='TpkgName' ordinal='51' />
            <column datatype='integer' name='TversionCode' ordinal='52' />
            <column datatype='string' name='TversionName' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GfileSize]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GpkgName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GauthorName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcategoryName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gcontent_ratings]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gis_editor_choice]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ginapp_details]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghas_video]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GnumImages]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappAverageRating]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRating5]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRating4]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRating3]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRating2]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRating1]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappRatingCount]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GreleaseTime]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GappDownCount]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GversionCode]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gandroid_version]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ginteractive_elements]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gin_app_products]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreleaseTime]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TapkPublishTime]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TapkUrl]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappAverageRating]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappDownCount]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappId]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRating1]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRating2]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRating3]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRating4]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRating5]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappRatingCount]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TappTags]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TauthorId]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TauthorName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaverageRating]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TcategoryId]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TcategoryName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tdescription]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeditorIntro]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TfileSize]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tflag]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiconUrl]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TnewFeature]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TnumImages]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TnumSnapshot]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpkgName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TversionCode]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TversionName]</local-name>
            <parent-name>[join.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TRating - GRating' datatype='real' name='[Calculation_319755633668694016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TaverageRating] - [GappAverageRating]' />
      </column>
      <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
      <column caption='Gapp Down Count' datatype='integer' name='[GappDownCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[GappName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GappRating1]' role='measure' type='quantitative' />
      <column caption='Gcategory Name' datatype='string' name='[GcategoryName]' role='dimension' type='nominal' />
      <column caption='Gfile Size' datatype='integer' name='[GfileSize]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[TRating - GRating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_319755633668694016]' peg='0' size='0.211' />
      </column>
      <column caption='Tapp Average Rating' datatype='real' name='[TappAverageRating]' role='measure' type='quantitative' />
      <column caption='Tapp Down Count' datatype='integer' name='[TappDownCount]' role='measure' type='quantitative' />
      <column caption='Taverage Rating' datatype='real' name='[TaverageRating]' role='measure' type='quantitative' />
      <column caption='Tcategory Name' datatype='string' name='[TcategoryName]' role='dimension' type='nominal' />
      <column caption='Tfile Size' datatype='integer' name='[TfileSize]' role='measure' type='quantitative' />
      <column-instance column='[GappRating1]' derivation='Avg' name='[avg:GappRating1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GappRating1]' derivation='Count' name='[cnt:GappRating1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GappAverageRating]' derivation='None' name='[none:GappAverageRating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GappDownCount]' derivation='None' name='[none:GappDownCount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TappDownCount]' derivation='None' name='[none:TappDownCount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TaverageRating]' derivation='None' name='[none:TaverageRating:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gapp Average Rating,Gapp Down Count,Gapp Name)' hidden='true' name='[Action (Gapp Average Rating,Gapp Down Count,Gapp Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GappAverageRating:ok]' />
          <groupfilter function='level-members' level='[none:GappDownCount:ok]' />
          <groupfilter function='level-members' level='[GappName]' />
        </groupfilter>
      </group>
      <group caption='Action (Gapp Name,Tapp Down Count,Taverage Rating)' hidden='true' name='[Action (Gapp Name,Tapp Down Count,Taverage Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GappName]' />
          <groupfilter function='level-members' level='[none:TappDownCount:ok]' />
          <groupfilter function='level-members' level='[none:TaverageRating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gcategory Name)' hidden='true' name='[Action (Gcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GcategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Tcategory Name)' hidden='true' name='[Action (Tcategory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TcategoryName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.663778' measure-ordering='alphabetic' measure-percentage='0.336222' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ratingDifference' type='sheet' worksheet='GRatingDifference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ratingDifference' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ratingDifference' type='sheet' worksheet='TRatingDifference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ratingDifference' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q2-fileSize' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2-fileSize' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2-part2-overall' type='sheet' worksheet='Q2-CategoryCount-T-filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2-part2-overall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q2-part2-overall' type='sheet' worksheet='Q2 -Category Count-GFilter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Q2-part2-overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GRatingDifference'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
            <column caption='Gapp Down Count' datatype='integer' name='[GappDownCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[GappName]' role='dimension' type='nominal' />
            <column caption='Tapp Down Count' datatype='integer' name='[TappDownCount]' role='measure' type='quantitative' />
            <column caption='Taverage Rating' datatype='real' name='[TaverageRating]' role='measure' type='quantitative' />
            <column-instance column='[GappAverageRating]' derivation='None' name='[none:GappAverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GappDownCount]' derivation='None' name='[none:GappDownCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GappName]' derivation='None' name='[none:GappName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TappDownCount]' derivation='None' name='[none:TappDownCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TaverageRating]' derivation='None' name='[none:TaverageRating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gapp Name,Tapp Down Count,Taverage Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GappName]' />
              <groupfilter function='level-members' level='[none:TappDownCount:ok]' />
              <groupfilter function='level-members' level='[none:TaverageRating:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gapp Name,Tapp Down Count,Taverage Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappAverageRating:qk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappDownCount:qk]</cols>
        <show-full-range>
          <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappRating1 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='GTCategoryOverlap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gcategory Name' datatype='string' name='[GcategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tcategory Name' datatype='string' name='[TcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[GcategoryName]' derivation='None' name='[none:GcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TcategoryName]' derivation='None' name='[none:TcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gcategory Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[GcategoryName]' member='&quot;arcade&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;personalization&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;simulation&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;travel &amp; local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Tcategory Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TcategoryName]' member='&quot;beauty&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;entertament&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;game-action&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;lifestyle&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;systems&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Tcategory Name)]</column>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gcategory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keuo3w12lqb8n1418c7x0teucec].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TcategoryName:nk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 -Category Count-GFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories for Common Apps at Google Play</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gcategory Name' datatype='string' name='[GcategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tcategory Name' datatype='string' name='[TcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[GcategoryName]' derivation='None' name='[none:GcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Tcategory Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[TcategoryName]' member='&quot;beauty&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;entertament&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;game-action&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;lifestyle&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;systems&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[TcategoryName]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GcategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;arcade&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;personalization&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;simulation&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[none:GcategoryName:nk]' member='&quot;travel &amp; local&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keuo3w12lqb8n1418c7x0teucec].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GcategoryName:nk]</column>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Tcategory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GcategoryName:nk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-CategoryCount-T-filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories of Common Apps at Tencent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gcategory Name' datatype='string' name='[GcategoryName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tcategory Name' datatype='string' name='[TcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[TcategoryName]' derivation='None' name='[none:TcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gcategory Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[GcategoryName]' member='&quot;arcade&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;casual&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;entertainment&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;personalization&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;simulation&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[GcategoryName]' member='&quot;travel &amp; local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TcategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;beauty&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;education&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;entertament&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;game-action&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;lifestyle&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;photography&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;productivity&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;systems&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;tools&quot;' />
              <groupfilter function='member' level='[none:TcategoryName:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TcategoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;tools&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;photography&quot;</bucket>
              <bucket>&quot;beauty&quot;</bucket>
              <bucket>&quot;entertament&quot;</bucket>
              <bucket>&quot;education&quot;</bucket>
              <bucket>&quot;systems&quot;</bucket>
              <bucket>&quot;productivity&quot;</bucket>
              <bucket>&quot;lifestyle&quot;</bucket>
              <bucket>&quot;game-action&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TcategoryName:nk]</column>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gcategory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TcategoryName:nk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-fileSize'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>File Size Difference for the Same Apps in Both Stores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='TRating - GRating' datatype='real' name='[Calculation_319755633668694016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TaverageRating] - [GappAverageRating]' />
            </column>
            <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[GappName]' role='dimension' type='nominal' />
            <column caption='Gfile Size' datatype='integer' name='[GfileSize]' role='measure' type='quantitative' />
            <column caption='Taverage Rating' datatype='real' name='[TaverageRating]' role='measure' type='quantitative' />
            <column caption='Tfile Size' datatype='integer' name='[TfileSize]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319755633668694016]' derivation='None' name='[none:Calculation_319755633668694016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GappName]' derivation='None' name='[none:GappName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GfileSize]' derivation='None' name='[none:GfileSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TfileSize]' derivation='None' name='[none:TfileSize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GfileSize:qk]' included-values='in-range'>
            <min>0</min>
            <max>105000000</max>
          </filter>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GfileSize:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:Calculation_319755633668694016:qk]' />
              <text column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GfileSize:qk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TfileSize:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2-ratingDifference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='TRating - GRating' datatype='real' name='[Calculation_319755633668694016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TaverageRating] - [GappAverageRating]' />
            </column>
            <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[TRating - GRating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_319755633668694016]' peg='0' size='0.211' />
            </column>
            <column caption='Taverage Rating' datatype='real' name='[TaverageRating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319755633668694016]' derivation='Count' name='[cnt:Calculation_319755633668694016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRating - GRating (bin)]' derivation='None' name='[none:TRating - GRating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[cnt:Calculation_319755633668694016:qk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TRating - GRating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[TRating - GRating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TRatingDifference'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
            <column caption='Gapp Down Count' datatype='integer' name='[GappDownCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[GappName]' role='dimension' type='nominal' />
            <column caption='Tapp Down Count' datatype='integer' name='[TappDownCount]' role='measure' type='quantitative' />
            <column caption='Taverage Rating' datatype='real' name='[TaverageRating]' role='measure' type='quantitative' />
            <column-instance column='[GappAverageRating]' derivation='None' name='[none:GappAverageRating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GappDownCount]' derivation='None' name='[none:GappDownCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GappName]' derivation='None' name='[none:GappName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TappDownCount]' derivation='None' name='[none:TappDownCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaverageRating]' derivation='None' name='[none:TaverageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gapp Average Rating,Gapp Down Count,Gapp Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GappAverageRating:ok]' />
              <groupfilter function='level-members' level='[none:GappDownCount:ok]' />
              <groupfilter function='level-members' level='[GappName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keuo3w12lqb8n1418c7x0teucec].[Action (Gapp Average Rating,Gapp Down Count,Gapp Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TaverageRating:qk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TappDownCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='app review difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='join' name='federated.0keuo3w12lqb8n1418c7x0teucec' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuo3w12lqb8n1418c7x0teucec'>
            <column caption='Gapp Average Rating' datatype='real' name='[GappAverageRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[GappName]' role='dimension' type='nominal' />
            <column caption='Tapp Average Rating' datatype='real' name='[TappAverageRating]' role='measure' type='quantitative' />
            <column-instance column='[GappAverageRating]' derivation='None' name='[none:GappAverageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GappName]' derivation='None' name='[none:GappName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TappAverageRating]' derivation='None' name='[none:TappAverageRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:GappAverageRating:qk]</rows>
        <cols>[federated.0keuo3w12lqb8n1418c7x0teucec].[none:TappAverageRating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q2-part 1 - overall'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='63200' id='3' name='Q2-fileSize' w='79293' x='800' y='800'>
              </zone>
              <zone h='35200' id='9' name='Q2-ratingDifference' w='98400' x='800' y='64000'>
                <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='63200' id='8' name='Q2-fileSize' pane-specification-id='0' param='[federated.0keuo3w12lqb8n1418c7x0teucec].[none:Calculation_319755633668694016:qk]' type='color' w='19107' x='80093' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2-part2-overall'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='43802' id='3' name='GTCategoryOverlap' w='98546' x='727' y='800'>
          </zone>
          <zone h='54598' id='5' name='Q2 -Category Count-GFilter' w='49273' x='727' y='44602'>
          </zone>
          <zone h='54598' id='6' name='Q2-CategoryCount-T-filter' w='49273' x='50000' y='44602'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ratingDifference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='GRatingDifference' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='TRatingDifference' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
